<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="location-settings" android:enabled="true"
        android:icon="@drawable/ic_launcher" android:shortcutShortLabel="@string/location_shortcut_label">
        <intent android:action="android.intent.action.VIEW" android:targetPackage="au.com.fillmenow.app"
            android:targetClass="au.com.fillmenow.app.LocationSetupActivity" android:data="fillmenow://location-settings" />
    </shortcut>
</shortcuts>
